
#quarkus.log.level=ALL

            #keycloak admin client configs
keycloak.url=http://localhost:8180
quarkus.keycloak.admin-client.server-url=${keycloak.url}
quarkus.keycloak.admin-client.realm=quarkus
quarkus.keycloak.admin-client.client-id=backend-service
quarkus.keycloak.admin-client.client-secret=secret
quarkus.keycloak.admin-client.username=admin
quarkus.keycloak.admin-client.password=admin
quarkus.keycloak.admin-client.grant-type=PASSWORD

             #keycloack oidc configs
quarkus.oidc.auth-server-url=${keycloak.url}/realms/${quarkus.keycloak.admin-client.realm}
quarkus.oidc.client-id=${quarkus.keycloak.admin-client.client-id}
quarkus.oidc.credentials.secret=${quarkus.keycloak.admin-client.client-secret}
quarkus.keycloak.policy-enforcer.enable=true

            # jwt configs
mp.jwt.verify.publickey.location =${keycloak.url}/realms/${quarkus.keycloak.admin-client.realm}/protocol/openid-connect/certs
smallrye.jwt.sign.key.location =privateKey.pem
mp.jwt.verify.issuer=${keycloak.url}/realms/${keycloak.realm}

            # database devservices configs
%dev.quarkus.banner.path=banner.txt
%dev.quarkus.datasource.devservices.port=5433
%dev.quarkus.datasource.devservices.db-name=bitcoin
%dev.quarkus.datasource.devservices.username=root
%dev.quarkus.datasource.devservices.password=root
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.log.sql=true

            # prod configs

            # test configs

            # flyway - for all profiles
quarkus.flyway.migrate-at-start=true
