

#quarkus.log.level=ALL

#banner
quarkus.banner.path=dev-banner.txt

#rest client config keys
quarkus.rest-client.quote.url=https://brasilbitcoin.com.br/API/prices/BTC
quarkus.rest-client.viacep.url=https://viacep.com.br/ws

#keycloak config
keycloak.realm=dev
keycloak.client-id=backend-service
keycloak.secret=secret
keycloak.admin-username=admin
keycloak.admin-password=admin
quarkus.keycloak.devservices.port=8180
quarkus.keycloak.admin-client.server-url=http://localhost:8180
quarkus.devservices.timeout=2m
quarkus.keycloak.devservices.container-memory-limit=400M
quarkus.keycloak.devservices.web-client-timeout=30s
quarkus.keycloak.devservices.realm-path=dev-realm.json
quarkus.oidc.client-id=${keycloak.client-id}
quarkus.oidc.credentials.secret=${keycloak.secret}

#hibernate configs
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=true
quarkus.hibernate-orm.log.sql=true

#datasource/database configs - Postgresql
quarkus.datasource.db-kind=pg
quarkus.datasource.devservices.port=5433
quarkus.datasource.devservices.db-name=bitcoin
quarkus.datasource.devservices.username=root
quarkus.datasource.devservices.password=root

#mailer and mailpit configs
quarkus.mailer.port=1025
quarkus.mailer.from=mock@gmail.com
quarkus.mailpit.mapped-http-port=8025

#mongodb and liquibase configs
quarkus.log.category."org.mongodb".level=OFF
quarkus.mongodb.database = mongodb
quarkus.liquibase-mongodb.change-log=db/changeLog.json
quarkus.liquibase-mongodb.migrate-at-start=true
quarkus.mongodb.uuid-representation=standard



#forgot password configs
expired-time=20
time-unit=minute

# flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
