



dev.quarkus.banner.path=banner.txt

# dev configs
#%dev.quarkus.datasource.devservices.port=5433
#%dev.quarkus.datasource.devservices.username=root
#%dev.quarkus.datasource.devservices.password=root
#%dev.quarkus.hibernate-orm.database.generation=none
#%dev.quarkus.hibernate-orm.log.sql=true

# prod configs


# test configs

# flyway - for all profiles# dev configs
quarkus.flyway.migrate-at-start=true