

%dev.quarkus.banner.path=banner.txt

# dev configs
%dev.quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# prod configs
#Use banco pra iniciar docker com configs
#test configs

#flyway configs
quarkus.flyway.migrate-at-start=true
quarkus.flyway.out-of-order=true