
        # jwt configs - for all profiles
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer =https://github.com/RayanArgolo03
smallrye.jwt.claims.groups=roles
smallrye.jwt.sign.key.location =privateKey.pem

            # dev configs
%dev.quarkus.banner.path=banner.txt
%dev.quarkus.datasource.devservices.port=5433
%dev.quarkus.datasource.devservices.db-name=bitcoin
%dev.quarkus.datasource.devservices.username=root
%dev.quarkus.datasource.devservices.password=root
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.log.sql=true

            # prod configs

            # test configs

            # flyway - for all profiles
quarkus.flyway.migrate-at-start=true

#quarkus.log.level=ALL