
            #quarkus.log.level=ALL
%dev.quarkus.banner.path=banner.txt

            #rest client config keys
quarkus.rest-client.quote.url=https://brasilbitcoin.com.br/API/prices/BTC
quarkus.rest-client.viacep.url=https://viacep.com.br/ws

            #keycloak admin client properties - KeycloakService buildKeycloak
keycloak.realm=quarkus
keycloak.client-id=backend-service
keycloak.secret=secret
keycloak.admin-username=admin
keycloak.admin-password=admin
keycloak.admin-client.server-url=http://localhost:8180

            #keycloack oidc configs
quarkus.oidc.auth-server-url=${keycloak.admin-client.server-url}/realms/${keycloak.realm}
quarkus.oidc.client-id=${keycloak.client-id}
quarkus.oidc.credentials.secret=${keycloak.secret}

            #jwt configs
mp.jwt.verify.publickey.location =${quarkus.oidc.auth-server-url}/protocol/openid-connect/certs
mp.jwt.verify.issuer=${quarkus.oidc.auth-server-url}

            # database devservices configs
%dev.quarkus.datasource.devservices.reuse=false
%dev.quarkus.datasource.devservices.port=5433
%dev.quarkus.datasource.devservices.db-name=bitcoin
%dev.quarkus.datasource.devservices.username=root
%dev.quarkus.datasource.devservices.password=root
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.log.sql=true

            #quarkus mailer configs
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=rayanpetros2@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=rayanpetros2@gmail.com
quarkus.mailer.password=pxeh msfl bety hlzx
# In dev mode, prevent from using the mock SMTP server
quarkus.mailer.mock=true

            #mongodb and liquibase
quarkus.log.category."org.mongodb".level=OFF
quarkus.mongodb.database = mongodb
quarkus.liquibase-mongodb.change-log=db/changeLog.json
quarkus.liquibase-mongodb.migrate-at-start=true

            #forgot password properties
expired-time=1
time-unit=minute
scheduler-time=${expired-time}m


            # prod configs

            # test configs

            # flyway - for all profiles
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
