

quarkus.http.port=8080
#quarkus.log.level=ALL

#container image jib for kubernetes
quarkus.container-image.build=true

#banner
quarkus.banner.path=banner.txt

#rest client config keys
quarkus.rest-client.quote.url=https://brasilbitcoin.com.br/API/prices/BTC
quarkus.rest-client.viacep.url=https://viacep.com.br/ws

#keycloak and jwt configs
mp.jwt.verify.publickey.location=publicKey.pem
keycloak.realm=dev
keycloak.client-id=backend-service
keycloak.secret=secret
keycloak.admin=admin
quarkus.keycloak.devservices.port=8180
quarkus.keycloak.admin-client.server-url=http://localhost:8180
quarkus.devservices.timeout=2m
quarkus.keycloak.devservices.container-memory-limit=400M
quarkus.keycloak.devservices.web-client-timeout=30s
quarkus.keycloak.devservices.realm-path=bitcoin-realm.json
quarkus.oidc.client-id=${keycloak.client-id}
quarkus.oidc.credentials.secret=${keycloak.secret}

#hibernate configs
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=true
quarkus.hibernate-orm.log.sql=true

#datasource/database configs - Postgresql
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.db-name=bitcoin-dev
quarkus.datasource.devservices.username=root
quarkus.datasource.devservices.password=root
quarkus.datasource.devservices.reuse=false

#mailer and mailpit configs
quarkus.mailer.mock=false
quarkus.mailer.from=mock@gmail.com
quarkus.mailer.port=1025
quarkus.mailpit.mapped-http-port=8025
quarkus.mailpit.enabled=true

#mongodb and liquibase configs
quarkus.log.category."org.mongodb".level=OFF
quarkus.mongodb.database = mongodb-dev
quarkus.mongodb.server-selection-timeout=2
quarkus.mongodb.uuid-representation=standard
quarkus.liquibase-mongodb.enabled=true
quarkus.liquibase-mongodb.change-log=db/changeLog.json
quarkus.liquibase-mongodb.migrate-at-start=true

#prometheus and grafana configs
quarkus.smallrye-metrics.extensions.enabled=true
quarkus.smallrye-metrics.micrometer.compatibility=true


#forgot password configs
expired-time=30
time-unit=minute

# flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=db/dev/migration
