
#quarkus.log.level=ALL

            #keycloak admin client configs
keycloak.url=http://localhost:8180
keycloak.admin-client.server-url=${keycloak.url}
keycloak.realm=quarkus
keycloak.client-id=backend-service
keycloak.secret=secret
keycloak.username=admin
keycloak.password=admin
keycloak.grant-type=client_credentials

             #keycloack oidc configs
quarkus.oidc.auth-server-url=${keycloak.url}/realms/${keycloak.realm}
quarkus.oidc.client-id=${keycloak.client-id}
quarkus.oidc.credentials.secret=${keycloak.secret}
quarkus.keycloak.policy-enforcer.enable=true

            # jwt configs
mp.jwt.verify.publickey.location =${keycloak.url}/realms/${keycloak.realm}/protocol/openid-connect/certs
smallrye.jwt.sign.key.location =privateKey.pem
mp.jwt.verify.issuer=${keycloak.url}/realms/${keycloak.realm}

            # database devservices configs
%dev.quarkus.banner.path=banner.txt
%dev.quarkus.datasource.devservices.port=5433
%dev.quarkus.datasource.devservices.db-name=bitcoin
%dev.quarkus.datasource.devservices.username=root
%dev.quarkus.datasource.devservices.password=root
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.log.sql=true

            # prod configs

            # test configs

            # flyway - for all profiles
quarkus.flyway.migrate-at-start=true
