

quarkus.http.port=8081
#quarkus.log.level=ALL

#banner
quarkus.banner.path=banner.txt

#rest client config keys
quarkus.rest-client.quote.url=https://brasilbitcoin.com.br/API/prices/BTC
quarkus.rest-client.viacep.url=https://viacep.com.br/ws

#keycloak and jwt configs
mp.jwt.verify.publickey.location=publicKey.pem
keycloak.realm=dev
keycloak.client-id=backend-service
keycloak.secret=secret
keycloak.admin-username=admin
keycloak.admin-password=admin
quarkus.keycloak.devservices.port=8181
quarkus.keycloak.admin-client.server-url=http://localhost:8181
quarkus.devservices.timeout=2m
quarkus.keycloak.devservices.container-memory-limit=400M
quarkus.keycloak.devservices.web-client-timeout=30s
quarkus.keycloak.devservices.realm-path=bitcoin-realm.json
quarkus.oidc.client-id=${keycloak.client-id}
quarkus.oidc.credentials.secret=${keycloak.secret}

#hibernate and flyway configs
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=db/test/migration

#database config
quarkus.datasource.devservices.port=5433
quarkus.datasource.devservices.db-name=bitcoin-test
quarkus.datasource.devservices.username=test
quarkus.datasource.devservices.password=test

#mongodb and liquibase configs
quarkus.log.category."org.mongodb".level=OFF
quarkus.mongodb.database = mongodb-test
quarkus.mongodb.uuid-representation=standard
quarkus.liquibase-mongodb.change-log=db/changeLog.json
quarkus.liquibase-mongodb.clean-at-start=true
quarkus.liquibase-mongodb.migrate-at-start=true
quarkus.liquibase-mongodb.baseline-at-start=true

#mailer and mailpit configs
quarkus.mailer.mock=true
quarkus.mailer.port=1026
quarkus.mailer.from=mock@gmail.com
quarkus.mailpit.enabled=false

#prometheus and grafana configs
quarkus.observability.enabled=false;
#quarkus.observability.dev-resources=false
#quarkus.otel.logs.enabled=false
#quarkus.otel.traces.enabled=false

#forgot password configs
expired-time=30
time-unit=minute
