
<<<<<<< HEAD
        # jwt configs - for all profiles
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer =https://github.com/RayanArgolo03
smallrye.jwt.claims.groups=roles
smallrye.jwt.sign.key.location =privateKey.pem
=======


            # jwt configs - for all profiles
mp.jwt.verify.publickey.location = ../jwt/publicVerificationKey.pem
smallrye.jwt.sign.key.location =../jwt/privateSigningKey.pem
mp.jwt.verify.issuer =https://github.com/RayanArgolo03
>>>>>>> 2499ddf407cb02c492e7f33196e7640b43feb160

            # dev configs
%dev.quarkus.banner.path=banner.txt
%dev.quarkus.datasource.devservices.port=5433
%dev.quarkus.datasource.devservices.db-name=bitcoin
%dev.quarkus.datasource.devservices.username=root
%dev.quarkus.datasource.devservices.password=root
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.log.sql=true

            # prod configs

            # test configs

            # flyway - for all profiles
quarkus.flyway.migrate-at-start=true

#quarkus.log.level=ALL