
#quarkus.log.level=ALL

        #keycloak admin client properties
keycloak.realm=quarkus
keycloak.client-id=backend-service
keycloak.secret=secret
keycloak.admin-username=admin
keycloak.admin-password=admin
keycloak.admin-client.server-url=http://localhost:8180

            #keycloack oidc configs
quarkus.oidc.auth-server-url=${keycloak.admin-client.server-url}/realms/${keycloak.realm}
quarkus.oidc.client-id=${keycloak.client-id}
quarkus.oidc.credentials.secret=${keycloak.secret}

            #jwt configs
mp.jwt.verify.publickey.location =${quarkus.oidc.auth-server-url}/protocol/openid-connect/certs
smallrye.jwt.sign.key.location =privateKey.pem
mp.jwt.verify.issuer=${quarkus.oidc.auth-server-url}

            # database devservices configs
%dev.quarkus.banner.path=banner.txt
%dev.quarkus.datasource.devservices.port=5433
%dev.quarkus.datasource.devservices.db-name=bitcoin
%dev.quarkus.datasource.devservices.username=root
%dev.quarkus.datasource.devservices.password=root
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.log.sql=true

            # prod configs

            # test configs

            # flyway - for all profiles
quarkus.flyway.migrate-at-start=true
